imports: {}
node:
  instances:
    - pos:
        x: 448.289457321167
        y: -357.3257255554199
      id: mc-connect
      inputConfig: {}
      nodeId: MinecraftConnect
      config:
        繝昴・繝・
          type: dynamic
          value: "{{繝昴・繝・}"
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: 673.8952102661133
        y: -367.5574207305908
      id: chat-listen
      inputConfig: {}
      nodeId: OnPlayerChat
      config:
        繝ｯ繝ｼ繝ｫ繝・
          type: dynamic
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: 852.428783416748
        y: -356.18806076049805
      id: filter
      inputConfig: {}
      displayName: '"chicken"縺ｨ蜈･蜉帙＆繧後◆譎・
      nodeId: Conditional
      config:
        condition:
          type: EQUAL
        leftOperand:
          type: string
          value: "{{繝｡繝・そ繝ｼ繧ｸ}}"
        rightOperand:
          type: string
          value: "1"
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 852.6852035522461
        y: -222.8099024295807
      id: repeat-pos
      inputConfig: {}
      displayName: 100繝ｪ繧ｹ繝亥喧
      nodeId: Repeat
      config:
        value:
          type: dynamic
        times:
          type: number
          value: 100
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 1020.1276397705078
        y: -132.6353759765625
      id: loop-pos
      inputConfig: {}
      displayName: 繝ｪ繧ｹ繝医ｒ蝗槭☆
      nodeId: Loop List
      config:
        list:
          type: dynamic
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 1205.5985107421875
        y: -158.47808361053467
      id: summon
      inputConfig: {}
      displayName: summon 繧ｳ繝槭Φ繝牙ｮ溯｡・      nodeId: RunCommand
      config:
        繝医Μ繧ｬ繝ｼ:
          type: boolean
          value: true
        繧ｳ繝槭Φ繝・
          type: string
          value: "{{繧ｳ繝槭Φ繝厭}"
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: 1386.9301147460938
        y: -114.38301086425781
      id: collect-summons
      inputConfig: {}
      displayName: 繧ｳ繝槭Φ繝牙ｮ御ｺ・ｾ・■
      nodeId: Collect
      config:
        strategy: count
        count:
          mode: dynamic
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 1460.3833122253418
        y: 21.20887851715088
      id: MinecraftDisconnect-e3bofza9
      inputConfig: {}
      nodeId: MinecraftDisconnect
      config:
        繝医Μ繧ｬ繝ｼ:
          type: dynamic
      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
    - pos:
        x: 622.142403839237
        y: -221.9089839180313
      id: InlineValue-ul1zfyke
      inputConfig: {}
      nodeId: InlineValue
      config:
        value:
          type: string
          value: summon chicken ~0 ~10 ~0
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 1260.3937741498546
        y: 20.423217154892598
      id: RunCommand-s1ykea4i
      inputConfig: {}
      displayName: 邨ゆｺ・Γ繝・そ繝ｼ繧ｸ
      nodeId: RunCommand
      config:
        繝医Μ繧ｬ繝ｼ:
          type: dynamic
          value: "{{繝医Μ繧ｬ繝ｼ}}"
        繧ｳ繝槭Φ繝・
          type: string
          value: say 縺翫ｏ繧奇ｼ・ｼ・ｼ・      type: code
      source:
        type: file
        data: ../dist/index.flyde.js
  connections:
    - from:
        insId: mc-connect
        pinId: 繝ｯ繝ｼ繝ｫ繝・      to:
        insId: chat-listen
        pinId: 繝ｯ繝ｼ繝ｫ繝・    - from:
        insId: chat-listen
        pinId: 繝｡繝・そ繝ｼ繧ｸ
      to:
        insId: filter
        pinId: 繝｡繝・そ繝ｼ繧ｸ
    - from:
        insId: repeat-pos
        pinId: list
      to:
        insId: loop-pos
        pinId: list
    - from:
        insId: summon
        pinId: 螳御ｺ・      to:
        insId: collect-summons
        pinId: value
    - from:
        insId: InlineValue-ul1zfyke
        pinId: value
      to:
        insId: repeat-pos
        pinId: value
    - from:
        insId: filter
        pinId: "true"
      to:
        insId: InlineValue-ul1zfyke
        pinId: __trigger
    - from:
        insId: loop-pos
        pinId: item
      to:
        insId: summon
        pinId: 繧ｳ繝槭Φ繝・    - from:
        insId: loop-pos
        pinId: length
      to:
        insId: collect-summons
        pinId: count
    - from:
        insId: collect-summons
        pinId: list
      to:
        insId: RunCommand-s1ykea4i
        pinId: 繝医Μ繧ｬ繝ｼ
    - from:
        insId: RunCommand-s1ykea4i
        pinId: 螳御ｺ・      to:
        insId: MinecraftDisconnect-e3bofza9
        pinId: 繝医Μ繧ｬ繝ｼ
  id: ChickenSpawnFlow
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition: {}
  completionOutputs: []
  description: 繝√Ε繝・ヨ縺ｧ縲慶hicken縲阪→蜈･蜉帙☆繧九→縲√・繝ｬ繧､繝､繝ｼ縺ｮ蠎ｧ讓吶°繧臥樟蝨ｨ縺ｮ譎ょ綾・医ご繝ｼ繝tick・峨ヶ繝ｭ繝・け蛻・ｫ倥＞菴咲ｽｮ縺ｫ繝九Ρ繝医Μ繧・00鄒ｽ蜿ｬ蝟壹☆繧・
