imports: {}
node:
  instances:
    - pos:
        x: -431.11077880859375
        y: -424.35382080078125
      id: mc-connect
      inputConfig: {}
      nodeId: MinecraftConnect
      config:
        ポート:
          type: number
          value: 8080
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: -188.81304931640625
        y: -565.5792236328125
      id: block-broken
      inputConfig: {}
      nodeId: OnBlockBroken
      config:
        ワールド:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 21.25417709350586
        y: -818.28564453125
      id: get-block-id
      inputConfig: {}
      displayName: ブロックID取得
      nodeId: GetFromBlockType
      config:
        O_ﾌﾞﾛｯｸ:
          type: dynamic
        項目:
          type: select
          value: id
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 30.5255126953125
        y: -408.2000732421875
      id: item-null-check
      inputConfig: {}
      displayName: Null分岐
      nodeId: Conditional
      config:
        condition:
          type: EXISTS
        leftOperand:
          type: dynamic
          value: "{{O_ｱｲﾃﾑ}}"
        rightOperand:
          type: string
          value: Some value
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 280.1705856323242
        y: -467.44879150390625
      id: get-item-id
      inputConfig: {}
      displayName: アイテムID取得
      nodeId: GetFromItemStack
      config:
        O_ｱｲﾃﾑ:
          type: dynamic
        項目:
          type: select
          value: typeId
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 399.14076232910156
        y: -332.34332275390625
      id: 素手-fallback
      inputConfig: {}
      displayName: nullを素手に変換
      nodeId: CodeExpression
      config:
        code:
          type: string
          value: inputs.n || '素手'
        value: "`素手`"
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 831.3511612415314
        y: -761.4886474609375
      id: say-cmd
      inputConfig: {}
      displayName: 情報表示コマンド実行
      nodeId: RunCommand
      config:
        トリガー:
          type: boolean
          value: true
        コマンド:
          type: string
          value: say {{座標}}にいる{{名前}}が{{アイテム}}を使って{{ブロック名称}}を壊した！
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 221.98749542236328
        y: -301.4399719238281
      id: MinecraftDisconnect-k27f1ltq
      inputConfig: {}
      nodeId: MinecraftDisconnect
      config:
        トリガー:
          type: dynamic
          value: "{{トリガー}}"
      type: code
      source:
        type: file
        data: ..\_nodes\index.flyde.ts
    - pos:
        x: -183.69036865234375
        y: -311.7691345214844
      id: OnPlayerChat-w2pinzqg
      inputConfig: {}
      nodeId: OnPlayerChat
      config:
        ワールド:
          type: dynamic
          value: "{{ワールド}}"
      type: code
      source:
        type: file
        data: ..\_nodes\index.flyde.ts
    - pos:
        x: 27.03631591796875
        y: -301.6679992675781
      id: Conditional-vjg3r1f2
      inputConfig: {}
      displayName: '"stop"と入力された時'
      nodeId: Conditional
      config:
        condition:
          type: EQUAL
        leftOperand:
          type: string
          value: "{{チャット}}"
        rightOperand:
          type: string
          value: stop
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 250.55505239963531
        y: -801.8072357177734
      id: ToJa-obal288i
      inputConfig: {}
      nodeId: ToJa
      config:
        値:
          type: dynamic
          value: "{{値}}"
        種別:
          type: select
          value: ブロック
      type: code
      source:
        type: file
        data: ..\_nodes\index.flyde.ts
    - pos:
        x: 471.10440695285797
        y: -449.45616149902344
      id: ToJa-ptlyzslx
      inputConfig: {}
      nodeId: ToJa
      config:
        値:
          type: dynamic
          value: "{{値}}"
        種別:
          type: select
          value: ブロック
      type: code
      source:
        type: file
        data: ..\_nodes\index.flyde.ts
    - pos:
        x: 60.090405657028896
        y: -711.7228317822551
      id: GetFromPlayerSnapshot-tmly7kvv
      inputConfig: {}
      nodeId: GetFromPlayerSnapshot
      config:
        O_ﾌﾟﾚｲﾔｰ:
          type: dynamic
          value: "{{O_ﾌﾟﾚｲﾔｰ}}"
        項目:
          type: select
          value: name
      type: code
      source:
        type: file
        data: ..\_nodes\index.flyde.ts
    - pos:
        x: 284.4402595758438
        y: -642.3902740478516
      id: GetFromEntity-x5uk8cb1
      inputConfig: {}
      nodeId: GetFromEntity
      config:
        O_Entity:
          type: dynamic
          value: "{{O_Entity}}"
        O_ｴﾝﾃｨﾃｨ:
          type: dynamic
          value: "{{O_ｴﾝﾃｨﾃｨ}}"
      type: code
      source:
        type: file
        data: ..\_nodes\index.flyde.ts
    - pos:
        x: 526.6618477106094
        y: -607.4225006103516
      id: Vector3Op-nk9lsam0
      inputConfig: {}
      displayName: 座標切捨
      nodeId: Vector3Op
      config:
        演算:
          type: select
          value: 切り捨て
        x:
          type: number
          value: 0
        y:
          type: number
          value: 0
        z:
          type: number
          value: 0
        座標A:
          type: dynamic
          value: "{{座標A}}"
        座標B:
          type: dynamic
          value: "{{座標B}}"
        座標:
          type: dynamic
          value: "{{座標}}"
        倍率:
          type: number
          value: 1
        座標XZ:
          type: dynamic
          value: "{{座標XZ}}"
        Y:
          type: number
          value: 64
      type: code
      source:
        type: file
        data: ..\_nodes\index.flyde.ts
  connections:
    - from:
        insId: mc-connect
        pinId: ワールド
      to:
        insId: block-broken
        pinId: ワールド
    - from:
        insId: block-broken
        pinId: O_ﾌﾞﾛｯｸ
      to:
        insId: get-block-id
        pinId: O_ﾌﾞﾛｯｸ
    - from:
        insId: item-null-check
        pinId: "true"
      to:
        insId: get-item-id
        pinId: O_ｱｲﾃﾑ
    - from:
        insId: 素手-fallback
        pinId: value
      to:
        insId: say-cmd
        pinId: アイテム
    - from:
        insId: Conditional-vjg3r1f2
        pinId: "true"
      to:
        insId: MinecraftDisconnect-k27f1ltq
        pinId: トリガー
    - from:
        insId: OnPlayerChat-w2pinzqg
        pinId: メッセージ
      to:
        insId: Conditional-vjg3r1f2
        pinId: チャット
    - from:
        insId: mc-connect
        pinId: ワールド
      to:
        insId: OnPlayerChat-w2pinzqg
        pinId: ワールド
    - from:
        insId: item-null-check
        pinId: "false"
      to:
        insId: 素手-fallback
        pinId: __trigger
    - from:
        insId: block-broken
        pinId: O_ｱｲﾃﾑ
      to:
        insId: item-null-check
        pinId: leftOperand
    - from:
        insId: ToJa-obal288i
        pinId: 日本語名
      to:
        insId: say-cmd
        pinId: ブロック名称
    - from:
        insId: ToJa-ptlyzslx
        pinId: 日本語名
      to:
        insId: say-cmd
        pinId: アイテム
    - from:
        insId: block-broken
        pinId: O_ﾌﾟﾚｲﾔｰ
      to:
        insId: GetFromPlayerSnapshot-tmly7kvv
        pinId: O_ﾌﾟﾚｲﾔｰ
    - from:
        insId: get-block-id
        pinId: ブロックID
      to:
        insId: ToJa-obal288i
        pinId: 値
    - from:
        insId: get-item-id
        pinId: アイテムID
      to:
        insId: ToJa-ptlyzslx
        pinId: 値
    - from:
        insId: GetFromPlayerSnapshot-tmly7kvv
        pinId: 名前
      to:
        insId: say-cmd
        pinId: 名前
    - from:
        insId: Vector3Op-nk9lsam0
        pinId: 座標
      to:
        insId: say-cmd
        pinId: 座標
    - from:
        insId: GetFromPlayerSnapshot-tmly7kvv
        pinId: O_ｴﾝﾃｨﾃｨ
      to:
        insId: GetFromEntity-x5uk8cb1
        pinId: O_ｴﾝﾃｨﾃｨ
    - from:
        insId: GetFromEntity-x5uk8cb1
        pinId: 座標
      to:
        insId: Vector3Op-nk9lsam0
        pinId: __trigger
  id: BlockBreakInfoFlow
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition: {}
  completionOutputs: []
  description: ブロックを破壊すると、プレイヤー名とブロックIDをtransformsノードで取り出してチャットに表示するサンプル
