imports: {}
node:
  instances:
    - pos:
        x: -100
        y: 0
      id: mc-connect
      inputConfig: {}
      nodeId: MinecraftConnect
      config:
        ポート:
          type: number
          value: 8080
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 150
        y: 50
      id: chat-receive
      inputConfig: {}
      nodeId: OnPlayerChat
      config:
        ワールド:
          type: dynamic
          value: "{{ワールド}}"
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 380
        y: 50
      id: filter-match
      inputConfig: {}
      nodeId: PassIfMatch
      config:
        値:
          type: dynamic
          value: "{{値}}"
        テキスト:
          type: dynamic
          value: "{{テキスト}}"
        キーワード:
          type: string
          value: chicken
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 610
        y: 50
      id: repeat
      inputConfig: {}
      nodeId: Repeat
      config:
        値:
          type: dynamic
          value: "{{値}}"
        回数:
          type: number
          value: 100
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 840
        y: 50
      id: get-pos
      inputConfig: {}
      nodeId: GetPlayerLocation
      config:
        トリガー:
          type: dynamic
          value: "{{トリガー}}"
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 1070
        y: 200
      id: make-offset
      inputConfig: {}
      nodeId: Vector3Create
      config:
        x:
          type: number
          value: 0
        y:
          type: number
          value: 10
        z:
          type: number
          value: 0
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 1070
        y: 50
      id: add-y
      inputConfig:
        座標B:
          mode: sticky
      nodeId: Vector3Add
      config:
        座標A:
          type: dynamic
          value: "{{座標A}}"
        座標B:
          type: dynamic
          value: "{{座標B}}"
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 1300
        y: 50
      id: summon-entity
      inputConfig:
        エンティティ名:
          mode: sticky
      nodeId: SummonEntity
      config:
        座標:
          type: dynamic
          value: "{{座標}}"
        エンティティ名:
          type: select
          value: minecraft:chicken
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
  connections:
    - from:
        insId: mc-connect
        pinId: ワールド
      to:
        insId: chat-receive
        pinId: ワールド
    - from:
        insId: chat-receive
        pinId: 送信者名
      to:
        insId: filter-match
        pinId: 値
    - from:
        insId: chat-receive
        pinId: メッセージ
      to:
        insId: filter-match
        pinId: テキスト
    - from:
        insId: filter-match
        pinId: 値
      to:
        insId: repeat
        pinId: 値
    - from:
        insId: repeat
        pinId: 値
      to:
        insId: get-pos
        pinId: トリガー
    - from:
        insId: get-pos
        pinId: 座標
      to:
        insId: add-y
        pinId: 座標A
    - from:
        insId: make-offset
        pinId: 座標
      to:
        insId: add-y
        pinId: 座標B
    - from:
        insId: add-y
        pinId: 結果
      to:
        insId: summon-entity
        pinId: 座標
  id: ChickenSpawnFlow
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition: {}
  completionOutputs: []
  description: チャットで「chicken」と入力するとプレイヤーの10ブロック上にニワトリを100羽召喚する
