imports: {}
node:
  instances:
    - pos:
        x: 324.9728424549103
        y: 115.21867823600769
      id: mc-connect
      inputConfig: {}
      nodeId: MinecraftConnect
      config:
        ポート:
          type: dynamic
          value: "{{ポート}}"
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 530.426586151123
        y: 213.76176404953003
      id: chat-listen
      inputConfig: {}
      nodeId: OnPlayerChat
      config:
        ワールド:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 704.36376953125
        y: 309.5826771259308
      id: filter
      inputConfig: {}
      nodeId: Conditional
      config:
        condition:
          type: EQUAL
        leftOperand:
          type: string
          value: "{{メッセージ}}"
        rightOperand:
          type: string
          value: toggle
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 866
        y: 160
      id: daytime
      inputConfig: {}
      nodeId: IsDaytime
      config:
        トリガー:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 1078.4629516601562
        y: 73.53059005737305
      id: time-switch
      inputConfig: {}
      displayName: 昼夜コマンド
      nodeId: Switch
      config:
        inputs:
          - 昼
        cases:
          - name: to_night
            conditionExpression: inputs.昼 === true
            outputExpression: '"time set 13000"'
          - name: to_day
            conditionExpression: inputs.昼 === false
            outputExpression: '"time set 6000"'
        defaultCase:
          enabled: false
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 1362.221450805664
        y: 80
      id: run-time
      inputConfig: {}
      displayName: 昼夜切り替え
      nodeId: RunCommand
      config:
        トリガー:
          type: boolean
          value: true
        コマンド:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 1075.3292846679688
        y: 208.24940872192383
      id: time-say-switch
      inputConfig: {}
      displayName: 昼夜メッセージ
      nodeId: Switch
      config:
        inputs:
          - 昼
        cases:
          - name: night_say
            conditionExpression: inputs.昼 === true
            outputExpression: '"say 夜になりました！"'
          - name: day_say
            conditionExpression: inputs.昼 === false
            outputExpression: '"say 昼になりました！"'
        defaultCase:
          enabled: false
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 1352.8175964355469
        y: 210.63662338256836
      id: say-time
      inputConfig: {}
      displayName: 昼夜アナウンス
      nodeId: RunCommand
      config:
        トリガー:
          type: boolean
          value: true
        コマンド:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 866
        y: 460
      id: get-weather
      inputConfig: {}
      nodeId: GetWeather
      config:
        トリガー:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 1069.1241302490234
        y: 349.50411891937256
      id: weather-cmd-switch
      inputConfig: {}
      displayName: 天気コマンド
      nodeId: Switch
      config:
        inputs:
          - weather
        cases:
          - name: to_rain
            conditionExpression: inputs.weather === 'clear'
            outputExpression: '"weather rain"'
          - name: to_thunder
            conditionExpression: inputs.weather === 'rain'
            outputExpression: '"weather thunder"'
        defaultCase:
          enabled: true
          outputExpression: '"weather clear"'
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 1348.7656860351562
        y: 371.3487358093262
      id: run-weather
      inputConfig: {}
      displayName: 天気切り替え
      nodeId: RunCommand
      config:
        トリガー:
          type: boolean
          value: true
        コマンド:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 1076.20556640625
        y: 493.60930728912354
      id: weather-say-switch
      inputConfig: {}
      displayName: 天気メッセージ
      nodeId: Switch
      config:
        inputs:
          - weather
        cases:
          - name: rain_say
            conditionExpression: inputs.weather === 'clear'
            outputExpression: '"say 雨になりました！"'
          - name: thunder_say
            conditionExpression: inputs.weather === 'rain'
            outputExpression: '"say 雷雨になりました！"'
        defaultCase:
          enabled: true
          outputExpression: '"say 晴れになりました！"'
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 1352.4091796875
        y: 517.3959150314331
      id: say-weather
      inputConfig: {}
      displayName: 天気アナウンス
      nodeId: RunCommand
      config:
        トリガー:
          type: boolean
          value: true
        コマンド:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 1595.0809631347656
        y: 292.99413108825684
      id: collect-all
      inputConfig: {}
      displayName: 4つ完了待ち
      nodeId: Collect
      config:
        strategy: count
        count:
          mode: static
          value: 4
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 1774.4594116210938
        y: 371.0355472564697
      id: disconnect
      inputConfig: {}
      nodeId: MinecraftDisconnect
      config:
        トリガー:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
  connections:
    - from:
        insId: mc-connect
        pinId: ワールド
      to:
        insId: chat-listen
        pinId: ワールド
    - from:
        insId: chat-listen
        pinId: メッセージ
      to:
        insId: filter
        pinId: メッセージ
    - from:
        insId: filter
        pinId: "true"
      to:
        insId: daytime
        pinId: トリガー
    - from:
        insId: filter
        pinId: "true"
      to:
        insId: get-weather
        pinId: トリガー
    - from:
        insId: daytime
        pinId: 昼
      to:
        insId: time-switch
        pinId: 昼
    - from:
        insId: daytime
        pinId: 昼
      to:
        insId: time-say-switch
        pinId: 昼
    - from:
        insId: time-switch
        pinId: to_night
      to:
        insId: run-time
        pinId: コマンド
    - from:
        insId: time-switch
        pinId: to_day
      to:
        insId: run-time
        pinId: コマンド
    - from:
        insId: time-say-switch
        pinId: night_say
      to:
        insId: say-time
        pinId: コマンド
    - from:
        insId: time-say-switch
        pinId: day_say
      to:
        insId: say-time
        pinId: コマンド
    - from:
        insId: get-weather
        pinId: 天気
      to:
        insId: weather-cmd-switch
        pinId: weather
    - from:
        insId: get-weather
        pinId: 天気
      to:
        insId: weather-say-switch
        pinId: weather
    - from:
        insId: weather-cmd-switch
        pinId: to_rain
      to:
        insId: run-weather
        pinId: コマンド
    - from:
        insId: weather-cmd-switch
        pinId: to_thunder
      to:
        insId: run-weather
        pinId: コマンド
    - from:
        insId: weather-cmd-switch
        pinId: default
      to:
        insId: run-weather
        pinId: コマンド
    - from:
        insId: weather-say-switch
        pinId: rain_say
      to:
        insId: say-weather
        pinId: コマンド
    - from:
        insId: weather-say-switch
        pinId: thunder_say
      to:
        insId: say-weather
        pinId: コマンド
    - from:
        insId: weather-say-switch
        pinId: default
      to:
        insId: say-weather
        pinId: コマンド
    - from:
        insId: run-time
        pinId: 完了
      to:
        insId: collect-all
        pinId: value
    - from:
        insId: say-time
        pinId: 完了
      to:
        insId: collect-all
        pinId: value
    - from:
        insId: run-weather
        pinId: 完了
      to:
        insId: collect-all
        pinId: value
    - from:
        insId: say-weather
        pinId: 完了
      to:
        insId: collect-all
        pinId: value
    - from:
        insId: collect-all
        pinId: list
      to:
        insId: disconnect
        pinId: トリガー
  id: SampleFlow
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition: {}
  completionOutputs: []
  description: チャットで「toggle」と入力すると昼夜を切り替え、天気を晴れ→雨→雷雨→晴れの順に循環させる
