imports: {}
node:
  id: ChickenSpawnFlow
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition: {}
  completionOutputs: []
  description: チャットで「chicken」と入力するとプレイヤーの10ブロック上にニワトリを100羽召喚する
  instances:
    - id: mc-connect
      type: code
      nodeId: MinecraftConnect
      source:
        type: file
        data: "../_nodes/index.flyde.ts"
      config: {}
      inputConfig: {}
      pos:
        x: 100
        y: 300

    - id: chat-listen
      type: code
      nodeId: OnPlayerChat
      source:
        type: file
        data: "../_nodes/index.flyde.ts"
      config:
        ワールド:
          type: dynamic
      inputConfig: {}
      pos:
        x: 380
        y: 300

    - id: filter
      type: code
      nodeId: PassIfMatch
      source:
        type: file
        data: "../_nodes/index.flyde.ts"
      config:
        値:
          type: dynamic
        テキスト:
          type: dynamic
        キーワード:
          type: string
          value: "chicken"
      inputConfig: {}
      pos:
        x: 700
        y: 300

    - id: get-pos
      type: code
      nodeId: GetPlayerLocation
      source:
        type: file
        data: "../_nodes/index.flyde.ts"
      config:
        トリガー:
          type: dynamic
      inputConfig: {}
      pos:
        x: 1000
        y: 300

    - id: add-y
      type: code
      nodeId: Vector3Add
      source:
        type: file
        data: "../_nodes/index.flyde.ts"
      config:
        座標A:
          type: dynamic
        座標B:
          type: json
          value:
            x: 0
            y: 10
            z: 0
      inputConfig: {}
      pos:
        x: 1300
        y: 300

    - id: repeat
      type: code
      nodeId: Repeat
      source:
        type: file
        data: "../_nodes/index.flyde.ts"
      config:
        値:
          type: dynamic
        回数:
          type: number
          value: 100
      inputConfig: {}
      pos:
        x: 1600
        y: 300

    - id: summon
      type: code
      nodeId: RunCommand
      source:
        type: file
        data: "../_nodes/index.flyde.ts"
      config:
        トリガー:
          type: boolean
          value: true
        コマンド:
          type: string
          value: "summon chicken {{座標.x}} {{座標.y}} {{座標.z}}"
      inputConfig: {}
      pos:
        x: 1900
        y: 300

  connections:
    - from:
        insId: mc-connect
        pinId: ワールド
      to:
        insId: chat-listen
        pinId: ワールド

    - from:
        insId: chat-listen
        pinId: 送信者名
      to:
        insId: filter
        pinId: 値

    - from:
        insId: chat-listen
        pinId: メッセージ
      to:
        insId: filter
        pinId: テキスト

    - from:
        insId: filter
        pinId: 値
      to:
        insId: get-pos
        pinId: トリガー

    - from:
        insId: get-pos
        pinId: 座標
      to:
        insId: add-y
        pinId: 座標A

    - from:
        insId: add-y
        pinId: 結果
      to:
        insId: repeat
        pinId: 値

    - from:
        insId: repeat
        pinId: 値
      to:
        insId: summon
        pinId: 座標
