imports: {}
node:
  instances:
    - pos:
        x: -68.36453437805176
        y: -121.14311599731445
      id: mc-connect
      inputConfig: {}
      nodeId: MinecraftConnect
      config:
        ポート:
          type: dynamic
          value: "{{ポート}}"
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 127.16799545288086
        y: -12.668121337890625
      id: chat-receive
      inputConfig: {}
      nodeId: OnPlayerChat
      config:
        ワールド:
          type: dynamic
          value: "{{ワールド}}"
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 309.1366958618164
        y: -65.10157108306885
      id: create-ctx
      inputConfig:
        ワールド:
          mode: sticky
      nodeId: CreateContext
      config:
        ワールド:
          type: dynamic
          value: "{{ワールド}}"
        プレイヤー:
          type: dynamic
          value: "{{プレイヤー}}"
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 240.91597175598145
        y: 67.74589538574219
      id: val-time
      inputConfig: {}
      nodeId: InlineValue
      config:
        value:
          type: string
          value: "0"
      type: code
      source:
        type: package
        data: "@flyde/nodes"
      style:
        color: "#C07800"
    - pos:
        x: 469.8599853515625
        y: 41.813239097595215
      id: set-time
      inputConfig:
        時刻:
          mode: sticky
      nodeId: SetTime
      config:
        ワールド:
          type: dynamic
          value: "{{ワールド}}"
        時刻:
          type: dynamic
          value: "{{時刻}}"
        コンテキスト:
          type: dynamic
          value: "{{コンテキスト}}"
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 375.79708099365234
        y: 180.3117060661316
      id: val-weather
      inputConfig: {}
      nodeId: InlineValue
      config:
        value:
          type: string
          value: clear
      type: code
      source:
        type: package
        data: "@flyde/nodes"
      style:
        color: "#C07800"
    - pos:
        x: 620.8883788585663
        y: 158.6671028137207
      id: set-weather
      inputConfig:
        天気:
          mode: sticky
      nodeId: ChangeWeather
      config:
        ワールド:
          type: dynamic
          value: "{{ワールド}}"
        天気:
          type: dynamic
          value: "{{天気}}"
        コンテキスト:
          type: dynamic
          value: "{{コンテキスト}}"
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 538.5947456359863
        y: 280.27891063690186
      id: val-msg
      inputConfig: {}
      nodeId: InlineValue
      config:
        value:
          type: string
          value: 朝になって晴れにしたよ！
      type: code
      source:
        type: package
        data: "@flyde/nodes"
      style:
        color: "#C07800"
    - pos:
        x: 780.0708141922951
        y: 254.87335968017578
      id: send-msg
      inputConfig:
        メッセージ:
          mode: sticky
      nodeId: SendMessage
      config:
        プレイヤー:
          type: dynamic
          value: "{{プレイヤー}}"
        メッセージ:
          type: dynamic
          value: "{{メッセージ}}"
        コンテキスト:
          type: dynamic
          value: "{{コンテキスト}}"
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 958.4614734649658
        y: 254.36557865142822
      id: split
      inputConfig: {}
      nodeId: SplitResult
      config:
        Result:
          type: dynamic
          value: "{{Result}}"
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 1120.8960695266724
        y: -127.52596855163574
      id: send-err
      inputConfig:
        ワールド:
          mode: sticky
      nodeId: SendMessageAll
      config:
        ワールド:
          type: dynamic
          value: "{{ワールド}}"
        テキスト:
          type: dynamic
          value: "{{テキスト}}"
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
  connections:
    - from:
        insId: mc-connect
        pinId: ワールド
      to:
        insId: chat-receive
        pinId: ワールド
    - from:
        insId: mc-connect
        pinId: ワールド
      to:
        insId: create-ctx
        pinId: ワールド
    - from:
        insId: mc-connect
        pinId: ワールド
      to:
        insId: send-err
        pinId: ワールド
    - from:
        insId: chat-receive
        pinId: 送信者
      to:
        insId: create-ctx
        pinId: プレイヤー
    - from:
        insId: create-ctx
        pinId: Result
      to:
        insId: set-time
        pinId: コンテキスト
    - from:
        insId: set-time
        pinId: Result
      to:
        insId: set-weather
        pinId: コンテキスト
    - from:
        insId: set-weather
        pinId: Result
      to:
        insId: send-msg
        pinId: コンテキスト
    - from:
        insId: val-time
        pinId: value
      to:
        insId: set-time
        pinId: 時刻
    - from:
        insId: val-weather
        pinId: value
      to:
        insId: set-weather
        pinId: 天気
    - from:
        insId: val-msg
        pinId: value
      to:
        insId: send-msg
        pinId: メッセージ
    - from:
        insId: send-msg
        pinId: Result
      to:
        insId: split
        pinId: Result
    - from:
        insId: split
        pinId: 失敗
      to:
        insId: send-err
        pinId: テキスト
  id: SampleFlow
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition: {}
  completionOutputs: []
  description: チャットを受け取ったら①夜明けに→②晴れに→③完了メッセージ
    を順番に実行。どこかで失敗しても後続はスキップされ、最後の1箇所だけでエラーを全員に通知する（鉄道指向プログラミングのサンプル）
