imports: {}
node:
  instances:
    - pos:
        x: -310.4723205566406
        y: -251.01483154296875
      id: mc-connect
      inputConfig: {}
      nodeId: MinecraftConnect
      config:
        ポート:
          type: number
          value: 8080
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: -82.14541625976562
        y: -410.92034912109375
      id: block-broken
      inputConfig: {}
      nodeId: OnBlockBroken
      config:
        ワールド:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 188.3198013305664
        y: -418.99859619140625
      id: get-player-name
      inputConfig: {}
      displayName: プレイヤー情報から名前取得
      nodeId: GetFromPlayerSnapshot
      config:
        O_ﾌﾟﾚｲﾔｰ:
          type: dynamic
        項目:
          type: select
          value: name
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 169.12697982788086
        y: -529.2019653320312
      id: get-block-id
      inputConfig: {}
      displayName: ブロック情報からブロックID取得
      nodeId: GetFromBlockType
      config:
        O_ﾌﾞﾛｯｸ:
          type: dynamic
        項目:
          type: select
          value: id
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 105.48979187011719
        y: -139.41278076171875
      id: item-null-check
      inputConfig: {}
      displayName: Null分岐
      nodeId: Conditional
      config:
        condition:
          type: EXISTS
        leftOperand:
          type: dynamic
          value: "{{O_ｱｲﾃﾑ}}"
        rightOperand:
          type: string
          value: Some value
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 312.1069564819336
        y: -247.53436279296875
      id: get-item-id
      inputConfig: {}
      displayName: 所持アイテム情報からアイテムID取得
      nodeId: GetFromItemStack
      config:
        O_ｱｲﾃﾑ:
          type: dynamic
        項目:
          type: select
          value: typeId
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 369.2798767089844
        y: -113.39007568359375
      id: 素手-fallback
      inputConfig: {}
      displayName: nullを素手に変換
      nodeId: CodeExpression
      config:
        code:
          type: string
          value: inputs.n || '素手'
        value: "`素手`"
      type: code
      source:
        type: package
        data: "@flyde/nodes"
    - pos:
        x: 761.5337193012238
        y: -314.42156982421875
      id: say-cmd
      inputConfig: {}
      nodeId: RunCommand
      config:
        トリガー:
          type: boolean
          value: true
        コマンド:
          type: string
          value: say {{ブロック名称}}を{{名前}}が{{破壊方法}}-{{アイテム}}を使って壊した！
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 443.04930877685547
        y: 8.433563232421875
      id: MinecraftDisconnect-k27f1ltq
      inputConfig: {}
      nodeId: MinecraftDisconnect
      config:
        トリガー:
          type: dynamic
          value: "{{トリガー}}"
      type: code
      source:
        type: file
        data: ..\_nodes\index.flyde.ts
    - pos:
        x: -38.97845458984375
        y: -23.907562255859375
      id: OnPlayerChat-w2pinzqg
      inputConfig: {}
      nodeId: OnPlayerChat
      config:
        ワールド:
          type: dynamic
          value: "{{ワールド}}"
      type: code
      source:
        type: file
        data: ..\_nodes\index.flyde.ts
    - pos:
        x: 204.73117065429688
        y: 3.096649169921875
      id: Conditional-vjg3r1f2
      inputConfig: {}
      nodeId: Conditional
      config:
        condition:
          type: EQUAL
        leftOperand:
          type: string
          value: "{{チャット}}"
        rightOperand:
          type: string
          value: stop
      type: code
      source:
        type: package
        data: "@flyde/nodes"
  connections:
    - from:
        insId: mc-connect
        pinId: ワールド
      to:
        insId: block-broken
        pinId: ワールド
    - from:
        insId: block-broken
        pinId: O_ﾌﾟﾚｲﾔｰ
      to:
        insId: get-player-name
        pinId: O_ﾌﾟﾚｲﾔｰ
    - from:
        insId: block-broken
        pinId: O_ﾌﾞﾛｯｸ
      to:
        insId: get-block-id
        pinId: O_ﾌﾞﾛｯｸ
    - from:
        insId: item-null-check
        pinId: "true"
      to:
        insId: get-item-id
        pinId: O_ｱｲﾃﾑ
    - from:
        insId: 素手-fallback
        pinId: value
      to:
        insId: say-cmd
        pinId: アイテム
    - from:
        insId: get-player-name
        pinId: 値
      to:
        insId: say-cmd
        pinId: 名前
    - from:
        insId: Conditional-vjg3r1f2
        pinId: "true"
      to:
        insId: MinecraftDisconnect-k27f1ltq
        pinId: トリガー
    - from:
        insId: OnPlayerChat-w2pinzqg
        pinId: メッセージ
      to:
        insId: Conditional-vjg3r1f2
        pinId: チャット
    - from:
        insId: mc-connect
        pinId: ワールド
      to:
        insId: OnPlayerChat-w2pinzqg
        pinId: ワールド
    - from:
        insId: item-null-check
        pinId: "false"
      to:
        insId: 素手-fallback
        pinId: __trigger
    - from:
        insId: block-broken
        pinId: O_ｱｲﾃﾑ
      to:
        insId: item-null-check
        pinId: leftOperand
  id: BlockBreakInfoFlow
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition: {}
  completionOutputs: []
  description: ブロックを破壊すると、プレイヤー名とブロックIDをtransformsノードで取り出してチャットに表示するサンプル
