imports: {}
node:
  instances:
    - pos:
        x: 100
        y: 300
      id: mc-connect
      inputConfig: {}
      nodeId: MinecraftConnect
      config:
        ポート:
          type: dynamic
          value: "{{ポート}}"
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 380
        y: 300
      id: chat-listen
      inputConfig: {}
      nodeId: OnPlayerChat
      config:
        ワールド:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 635
        y: 274
      id: filter
      inputConfig: {}
      nodeId: PassIfMatch
      config:
        値:
          type: dynamic
        テキスト:
          type: dynamic
        キーワード:
          type: string
          value: chicken
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 900
        y: 160
      id: get-pos
      inputConfig: {}
      nodeId: GetPlayerLocation
      config:
        トリガー:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 900
        y: 380
      id: get-time
      inputConfig: {}
      nodeId: GetTimeOfDay
      config:
        トリガー:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 1160
        y: 380
      id: make-offset
      inputConfig: {}
      nodeId: Vector3Create
      config:
        x:
          type: number
          value: 0
        y:
          type: dynamic
        z:
          type: number
          value: 0
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 1160
        y: 220
      id: vec-add
      inputConfig: {}
      nodeId: Vector3Add
      config:
        座標A:
          type: dynamic
        座標B:
          type: dynamic
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
    - pos:
        x: 1440
        y: 220
      id: summon
      inputConfig: {}
      nodeId: RunCommand
      config:
        トリガー:
          type: boolean
          value: true
        コマンド:
          type: string
          value: summon chicken {{座標.x}} {{座標.y}} {{座標.z}}
      type: code
      source:
        type: file
        data: ../_nodes/index.flyde.ts
  connections:
    - from:
        insId: mc-connect
        pinId: ワールド
      to:
        insId: chat-listen
        pinId: ワールド
    - from:
        insId: chat-listen
        pinId: 送信者名
      to:
        insId: filter
        pinId: 値
    - from:
        insId: chat-listen
        pinId: メッセージ
      to:
        insId: filter
        pinId: テキスト
    - from:
        insId: filter
        pinId: 値
      to:
        insId: get-pos
        pinId: トリガー
    - from:
        insId: filter
        pinId: 値
      to:
        insId: get-time
        pinId: トリガー
    - from:
        insId: get-pos
        pinId: 座標
      to:
        insId: vec-add
        pinId: 座標A
    - from:
        insId: get-time
        pinId: 時刻
      to:
        insId: make-offset
        pinId: y
    - from:
        insId: make-offset
        pinId: 座標
      to:
        insId: vec-add
        pinId: 座標B
    - from:
        insId: vec-add
        pinId: 結果
      to:
        insId: summon
        pinId: 座標
  id: ChickenSpawnFlow
  inputs: {}
  outputs: {}
  inputsPosition: {}
  outputsPosition: {}
  completionOutputs: []
  description: チャットで「chicken」と入力すると、プレイヤーの座標から現在の時刻（ゲームtick）ブロック分高い位置にニワトリを1羽召喚する
